<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="OIP2.png" type="image/png">
    <title>Shipping Website - Forgot Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 15px;
            padding: 10px;
            background-image: url('https://news.cgtn.com/news/2021-11-03/Analysis-China-imports-fair-a-platform-for-global-collaboration-14RAA3Irux2/img/e3d0e008e5e2417abd91278f9db14c47/e3d0e008e5e2417abd91278f9db14c47.jpeg');
            background-size: cover;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 400px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            box-sizing: border-box;
            text-align: center;
        }

        h2 {
            margin-top: 0;
            color: #333;
        }

        input[type="email"] {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 6px;
            outline: none;
        }

        .reset-password-button {
            width: 100%;
            background-color: #1e88e5;
            color: white;
            padding: 14px 20px;
            margin: 14px 0;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s ease;
        }

        .reset-password-button:hover {
            background-color: #0d47a1;
        }

        .login-link {
            color: #333;
            text-decoration: none;
        }

        .login-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Forgot Your Password?</h2>
        <p>Please enter your email address to reset your password.</p>
        <form id="reset-password-form" action="/reset-password" method="post">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <button type="submit" class="reset-password-button">Reset Password</button>
        </form>
        <p>Remembered your password? <a href="index.html" class="login-link">Login here</a></p>
    </div>
</body>
</html>
